{
    "name": "ext-direct-mongodb-port-3000",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "start": "node server"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jurisv/code-examples/tree/master/node-server/extdirect-mongodb"
    },
    "dependencies": {
        "express": "4.12.3",
        "nconf": "~0.7.1",
        "mongodb": "~2.0.27",
        "extdirect": "~2.0.0",
        "async": "~0.9.0"
    }
}
