{
    "name": "default-ext-direct-mysql-port-3000",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node server"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jurisv/code-examples/tree/master/node-server/extdirect-mysql"
    },
    "dependencies": {
        "express": "3.1.0",
        "nconf": "~0.6.7",
        "mysql": "~2.0.0",
        "extdirect":"~1.3.2"
    }
}
